<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressVpn_LandingPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="navbar" id="navbar">
        <a href="logo">logo</a>
        <a href="language">language</a>
        <a href="buy">buy</a>
    </div>
    <div class="top">
        <div class="topsecond">
            <div class="fbox">
                <h1 class="fline">
                    <span>The VPN that just works</span>
                </h1>
                <div class="sline">Exclusive offer: Get extra months FREE</div>
                <button class="trial">
                    <strong>Start Your Risk Free Trial &rarr;</strong>
                </button>
                <div class="lastline">
                    30-day money back guarntee
                </div>
            </div>
            <div class="sbox">
                <img class="sbox"
                    src="https://xv.imgix.net/photos/xv/co-branded-new-hero-desktop-800w-412b40b5871abff5d07f79cfdd79a6e8.png?auto=format%2Ccompress&cs=srgb&fit=max&w=1600&q=60&s=fb69c2ba58e780958f5aa00b8bce1d17"
                    alt="">
            </div>
        </div>
    </div>
    <section class="middle">
        <div class="middlefirst">
            <div class="mff">
                <h2>Why ExpressVPN?</h2>
            </div>
            <div class="mfs">
                <div class="mfsone">
                    <img src="https://xv.imgix.net/photos/xv/extend-your-coverage-with-a-vpn-d83bf26253974e69bdbeeed208d912ac.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=750&s=1a27f9c1a3c920c6d4d59bdbe56e9b9c"
                        alt="laptop tablet phone image">
                </div>
                <div class="mfstwo">
                    <div class="useon">Use on every device</div>
                    <div class="mfsonep">
                        <p>ExpressVPN works with just about everything. Install the app on all your devices and enjoy up
                            to eight simultaneous connections with one subscription. </p>

                    </div>
                    <div class="icons">icons</div>
                    <div class="seeall">
                        <a href="/" class="seeall"><u>See all apps ></u></a>
                    </div>
                    <div>
                        <button class="getvpn">Get ExpressVPN</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="middlesecond">
            <div class="mfms">
                <div class="mfmstwo">
                    <div class="useon">Ultra-fast global access</div>
                    <div>
                        <p class="mfmstwop">Our network of high-speed servers puts you in control. Appear to be in any
                            of 105 countries worldwide and enjoy online freedom anywhere.</p>

                    </div>
                    <div class="seeall">
                        <a href="/" class="seeall"><u>See all 105 countries ></u></a>
                    </div>
                </div>
                <div class="mfmsone">
                    <img src="https://xv.imgix.net/photos/xv/ultra-fast-global-connection-53ec70975ebbac0926c8c5677b757a82.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=740&s=0315f912a4cca5c51592c7dd8275712f"
                        alt="laptop tablet phone image">
                </div>

            </div>
        </div>
        <div class="middlethird">
            <div class="mfs">
                <div class="mfsone">
                    <img src="https://xv.imgix.net/photos/xv/unexposed-internet-lamp-opt-3a171e98ef364e47b22d0b90ef259478.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=740&s=a6c7f35e6fab1f9547ce30ef9eb19f10"
                        alt="bell image">
                </div>
                <div class="mfstwo">
                    <div class="useon">Instant online protection</div>
                    <div class="mfmstwop">
                        <p>Take charge of your digital security in one click. ExpressVPN’s best-in-class encryption
                            keeps you safe and private on any network.</p>
                    </div>
                    <div>
                        <button class="getvpn">Get ExpressVPN</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">

        <div class="reviewone">
            <div class="reviewhead">
                <h2>What people are saying
                    about ExpressVPN</h2>
            </div>
        </div>
        <div class="reviewtwo">
            <div class="reviewtab">
                <button class="reviewbutton">USER REVIEWS</button>
                <button class="reviewbutton">SOCIAL MEDIA</button>
                <button class="reviewbutton">TECH EXPERTS</button>
            </div>
            <hr>
            <div class="reviewsection">
                <div class="user-review" id="user-review">

                    <div class="mainCard">
                        <div class="cards">
                            <div class="cardsfirst">
                                <div class="apple">apple</div>
                                <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <span>rated 4.7 OUT OF 5</span>
                            </div>
                            <div class="cardssecond">
                                <div class="apple">apple</div>
                                <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <span>rated 4.7 OUT OF 5</span>
                            </div>
                        </div>
                        <div class="middleCard">
                            <div class="secondcardbox">
                                <div class="secondcard">
                                    <h4>Excellent</h4>
                                </div>
                                <div class="secondcard">
                                    <p>
                                        I have ExpressVPN on all my devices - phone, laptop, tablet, AppleTV, etc., and
                                        absolutely love it.</p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>TopherZ143</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">apple logo</div>
                                </div>
                            </div>
                        </div>
                        <div class="middleCard">
                            <div class="secondcardbox">
                                <div class="secondcard">
                                    <h4>Great VPN!</h4>
                                </div>
                                <div class="secondcard">
                                    <p>
                                        A lot of comfort in knowing that my IP address is not known and not being
                                        watched.
                                    </p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>king bishop</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">Google Play Store</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="para">
                        <p>A sampling of reviews from our most satisfied customers. For all our reviews, check out the
                            App
                            Store
                            or Google Play.
                        </p>
                    </div>
                </div>
                <div class="social-media" id="social-media">

                    <div class="mainCard">

                        <div class="middleCard">
                            <div class="secondcardbox">
                                <div class="secondcard">
                                    <h4>Excellent</h4>
                                </div>
                                <div class="secondcard">
                                    <p>
                                        I have ExpressVPN on all my devices - phone, laptop, tablet, AppleTV, etc., and
                                        absolutely love it.</p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>TopherZ143</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">apple logo</div>
                                </div>
                            </div>
                        </div>
                        <div class="middleCard">
                            <div class="secondcardbox">

                                <div class="secondcard">
                                    <p>
                                        I have ExpressVPN on all my devices - phone, laptop, tablet, AppleTV, etc., and
                                        absolutely love it.</p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>TopherZ143</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">apple logo</div>
                                </div>
                            </div>
                        </div>
                        <div class="middleCard">
                            <div class="secondcardbox">
                                <div class="secondcard">
                                    <h4>Great VPN!</h4>
                                </div>
                                <div class="secondcard">
                                    <p>
                                        A lot of comfort in knowing that my IP address is not known and not being
                                        watched.
                                    </p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>king bishop</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">Google Play Store</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="para">
                        <p>A sampling of reviews from our most satisfied customers. For all our reviews, check out the
                            App
                            Store
                            or Google Play.
                        </p>
                    </div>
                </div>
                <div class="tech-experts" id="tech-experts">

                    <div class="mainCard">
                        <div class="cards">
                            <div class="cardsfirst">
                                <div class="apple">apple</div>
                                <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <span>rated 4.7 OUT OF 5</span>
                            </div>
                            <div class="cardssecond">
                                <div class="apple">apple</div>
                                <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <span>rated 4.7 OUT OF 5</span>
                            </div>
                        </div>
                        <div class="middleCard">
                            <div class="secondcardbox">
                                <div class="secondcard">
                                    <h4>Excellent</h4>
                                </div>
                                <div class="secondcard">
                                    <p>
                                        I have ExpressVPN on all my devices - phone, laptop, tablet, AppleTV, etc., and
                                        absolutely love it.</p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>TopherZ143</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">apple logo</div>
                                </div>
                            </div>
                        </div>
                        <div class="middleCard">
                            <div class="secondcardbox">
                                <div class="secondcard">
                                    <h4>Great VPN!</h4>
                                </div>
                                <div class="secondcard">
                                    <p>
                                        A lot of comfort in knowing that my IP address is not known and not being
                                        watched.
                                    </p>
                                </div>
                                <div class="secondcardlast">
                                    <div class="insidesecondcard">
                                        <p>king bishop</p>
                                        <div class="rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    <div class="insidesecondcard">Google Play Store</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="para">
                        <p>A sampling of reviews from our most satisfied customers. For all our reviews, check out the
                            App
                            Store
                            or Google Play.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="reviewthird">
            <div class="rtboxone">As seen in:</div>
            <div class="rtboxtwo">
                <img src="https://xv.imgix.net/photos/xv/logo-wsj.png?auto=format%2Ccompress&cs=srgb&fit=max&w=&q=60&s=eede96c793d29b687f182dbc925b7024"
                    alt="logo-wsj" class="rtboximg">
                <img src="https://xv.imgix.net/photos/xv/logo-cnet.png?auto=format%2Ccompress&cs=srgb&fit=max&w=&q=60&s=a90a7a788b48b98b5eaa3d12bb9bfea0"
                    alt="logo-cnet" class="rtboximg">
                <img src="https://xv.imgix.net/photos/xv/logo-vox.png?auto=format%2Ccompress&cs=srgb&fit=max&w=&q=60&s=da7440005de19b38fdab4a6ebec13078"
                    alt="logo-vox" class="rtboximg">
                <img src="https://xv.imgix.net/photos/xv/logo-techcrunch.png?auto=format%2Ccompress&cs=srgb&fit=max&w=&q=60&s=74da0987cf8d3129df94f3a4718b52b4"
                    alt="logo-techcrunch" class="rtboximg">
                <img src="https://xv.imgix.net/photos/xv/logo-finance-times.png?auto=format%2Ccompress&cs=srgb&fit=max&w=&q=60&s=5f1a839bf6ca7320bcec7759d564dbbc"
                    alt="logo-finance-times" class="rtboximg">
                <img src="https://xv.imgix.net/photos/xv/logo-bbc.png?auto=format%2Ccompress&cs=srgb&fit=max&w=&q=60&s=78a21f097059a60273b079f6f42e9b2a"
                    alt="logo-bbc" class="rtboximg">
            </div>
        </div>

    </section>
    <section class="last">
        <div class="lastmain">
            <div class="lastbox">
                <div class="secondLastbox">
                    <div class="chatimg">
                        <img class='lastboximgfirst'src="https://xv.imgix.net/photos/xv/home-24-hour-support-9f772cc812726808eeb288fc3cc2144c.png?s=320c9d58ad1ec2298cef9ce3457fcd27" alt="chatimg">
                    </div>
                    <div class="lastfirstbox">
                        <h3>
                            <span>Live, 24-hour customer support</span>
                        </h3>
                    </div>
                    <div class="lastbox3">
                        <p>Real support from real people. We’re available through instant live chat and email to help
                            you
                            set up and troubleshoot.</p>
                    </div>
                    <div>
                        <button class="button">Contact Support</button>
                    </div>
                </div>
            </div>
            <div class="lastbox">
                <div class="secondLastbox">
                    <div class="chatimg">
                        <img  class='lastboximgsecond' src="https://xv.imgix.net/photos/xv/home-30-days-money-back-guarantee-466df18d330d5b75cb718395e82a1da7.png?s=4b41df0b91a028f6adc29fea5021171e" alt="30dayreturn">
                    </div>
                    <div class="lastfirstbox">
                        <h3>
                            <span>30-day money-back guarantee</span>
                        </h3>
                    </div>
                    <div class="lastbox3">
                        <p>Our VPN is easy to use. So is our guarantee. If you’re not satisfied, just ask Support for a
                            full
                            refund. No hassle, no risk.</p>
                    </div>
                    <div>
                        <button class="button">Get ExpressVPN</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footerbox">
            <div class="footerlink">
                <a href="© 2024 ExpressVPN. All rights reserved ">© 2024 ExpressVPN. All rights reserved </a>
                <a href="Privacy policy">Privacy Policy</a>
                <a href="Terms of Service">Terms of Service</a>
                <a href="Cookie Preferences">Cookie Preferences</a>
            </div>
        </div>
        <div class="footerbox">
            <div class="footersocial">
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>

        </div>
    </footer>
    <script src="index.js"></script>

</body>

</html>